# SalesforceProject_POM

./: .project  pom.xml  testLoginPage.xml
ExtentReports/: report2022-05-17 16-34-07.html  report2022-05-17 18-06-42.html  report2022-05-17 20-54-17.html  report2022-05-17 21-03-01.html  report2022-05-17 21-25-33.html  report2022-05-17 21-29-06.html  report2022-05-18 15-38-21.html  report2022-05-18 16-01-36.html  report2022-05-18 16-05-54.html  report2022-05-18 16-20-10.html  report2022-05-18 16-20-49.html  report2022-05-18 16-21-09.html  report2022-05-18 16-25-51_allTConEdge.html  report2022-05-18 16-27-26_allTConChrome.html  report2022-05-18 16-28-47_allTConFirefox.html  report2022-05-18 16-46-25.html  report2022-05-20 12-52-42.html  report2022-05-24 22-01-39.html  report2022-05-31 14-48-04.html
src/test/java/com/salesforce/base/: BasePage.java  BaseTest.java
src/test/java/com/salesforce/pages/home/: HomePage.java
src/test/java/com/salesforce/pages/login/: CheckEmailPage.java  ForgotPasswordPage.java  LoginPage.java
src/test/java/com/salesforce/tests/login/: LoginTestScripts.java
src/test/java/com/salesforceApp/utilities/: CommonUtilities.java  Constants.java  GenerateReports.java  GenerateReportsListener.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/CrossBrowser/: FirefoxBrowser.html  FirefoxBrowser.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/SalesforceProject/: LoginTest.html  LoginTest.xml  LoginTestOnChrome.html  LoginTestOnChrome.xml  LoginTestOnEdge.html  LoginTestOnEdge.xml  LoginTestOnFirefox.html  LoginTestOnFirefox.xml
test-output/junitreports/: TEST-com.Salesforce.Test.AccountsPageTCs.xml  TEST-com.Salesforce.Test.AutomateSFTestCases.xml  TEST-com.Salesforce.Test.ContactsPageTCs.xml  TEST-com.Salesforce.Test.LeadsPageTCs.xml  TEST-com.Salesforce.Test.LoginPageTCs.xml  TEST-com.Salesforce.Test.OpportunitiesPage.xml  TEST-com.Salesforce.Test.OpportunitiesPageTCs.xml  TEST-com.Salesforce.Test.RandomScenariosTCs.xml  TEST-com.Salesforce.Test.UserMenuDropdownTCs.xml  TEST-com.base.methods.BaseScripts.xml  TEST-com.salesforce.tests.login.LoginTestScripts.xml
test-output/old/: index.html
test-output/old/CrossBrowser/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/SalesforceProject/: LoginTestOnChrome.properties  LoginTestOnEdge.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
